apiVersion: v1
kind: Secret
metadata:
 name: my-secret
 namespace: backend
type: Opaque
data:
 username: dWp3YWw=
 password: dWp3YWw=

---
apiVersion: v1
kind: Secret
metadata:
 name: my-secret
 namespace: database
type: Opaque
data:
 username: dWp3YWw=
 password: dWp3YWw=